<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- title -->
    <title>UKM</title>

    <!--    Favicons-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png" />
    <meta name="theme-color" content="#ffffff" />

    <!--    Stylesheets-->
    <link href="assets/css/theme.css" rel="stylesheet" />
  </head>

  <body>
    <!--    Main Content-->
    <main class="main" id="top">
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top py-3"
        data-navbar-on-scroll="data-navbar-on-scroll"
      >
        <div class="container">
          <a
            class="navbar-brand d-flex align-items-center fw-semi-bold fs-3"
            href="index.html"
          >
            <img class="me-3" src="assets/img/gallery/logoaktif.png" alt=""
          /></a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mx-auto pt-2 pt-lg-0 font-base">
              <li class="nav-item px-2" data-anchor="data-anchor">
                <a
                  class="nav-link fw-medium active"
                  aria-current="page"
                  href="index.html"
                ></a>
              </li>
              <li class="nav-item px-2" data-anchor="data-anchor">
                <a class="nav-link" href="event.php"></a>
              </li>
              <li class="nav-item px-2" data-anchor="data-anchor">
                <a class="nav-link" href="#dokument"></a>
              </li>
              <li class="nav-item px-2" data-anchor="data-anchor">
                <a class="nav-link" href="#prestasi"> </a>
              </li>
              <li class="nav-item px-2" data-anchor="data-anchor">
                <a class="nav-link" href="#contact"></a>
              </li>
            </ul>
            <form class="ps-lg-5">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
                style="color: #3db166"
              />
            </form>
          </div>
        </div>
      </nav>
      <section class="py-0" id="home">
        <div
          class="bg-holder d-none d-md-block"
          style="
            background-image: url(assets/img/gallery/hero.png);
            background-position: right bottom;
            background-size: contain;
            margin-top: 5.625rem;
          "
        ></div>
        <!--bg-holder-->

        <div
          class="bg-holder d-block d-md-none"
          style="
            background-image: url(assets/img/illustrations/hero-bg.png);
            background-position: right top;
            background-size: contain;
            margin-top: 5.625rem;
          "
        ></div>
        <!--bg-holder-->
      </section>

      <!-- section -->
      <section class="bg-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 mx-auto text-center my-5">
              <h5 class="fw-light fs-3 fs-lg-5 lh-sm mb-4">
                UKM AKTIF DI FAKULTAS TEKNIK
              </h5>
              <p class="mb-3">Yuk kepoin tiap-tiap UKM yang ada!!!</p>
            </div>
          </div>
          <div class="row flex-center h-100">
            <div class="col-xl-9">
              <div class="row justify-content-center">
                <div class="col-md-4 mb-4">
                  <div class="card h-100 shadow card-span">
                    <img
                      class="card-img-top"
                      src="assets/img/gallery/ukmi.png"
                      alt="news"
                    />
                    <div class="card-body">
                      <h5 class="fs-lg-1 my-3">UKMI</h5>
                      <p class="fs--1">
                        UKMI adalah singkatan dari "Unit Kegiatan Mahasiswa
                        Islam." Ini adalah...<b>Read More</b>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4">
                  <div class="card h-100 shadow card-span">
                    <img
                      class="card-img-top"
                      src="assets/img/gallery/tekno.png"
                      alt="news"
                    />
                    <div class="card-body">
                      <h5 class="fs-lg-1 my-3">TEKNO</h5>
                      <p class="fs--1">
                        tekno adalah sebuah kelompok atau entitas di lingkungan
                        kampus yang...<b>Read More</b>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4">
                  <div class="card h-100 shadow card-span">
                    <img
                      class="card-img-top"
                      src="assets/img/gallery/mapala.png"
                      alt="news"
                    />
                    <div class="card-body">
                      <h5 class="fs-lg-1 my-3">MAPALA</h5>
                      <p class="fs--1">
                        Mapala adalah singkatan dari "Mahasiswa Pecinta Alam."
                        Ini adalah sekelompok...<b>Read More</b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 d-flex justify-content-center my-3">
              <button class="btn btn-lg btn-primary fw-light" type="submit">
                Join Here
                <svg
                  class="bi bi-arrow-right-short"
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>

      <!-- footer-->
      <section class="py-0 bg-primary">
        <div class="container">
          <div class="row justify-content-between pb-2 pt-8">
            <div class="col-12 col-lg-auto mb-5 mb-lg-0">
              <p class="my-3 text-100 fw-light">
                <b>Alamat </b> <br />
                Fakultas Teknik Universitas Riau Kampus Binawidya<br />
                Jl. HR Soebrantas KM. 12.5, <br />Simpang Baru, Binawidya
                Pekanbaru – 28293 <br />
                Email: informatika@eng.unri.ac.
              </p>
            </div>
            <div class="col-auto mb-3">
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="mb-3">
                  <a class="text-100 fw-light text-decoration-none" href="#!"
                    ><b>POST</b></a
                  >
                </li>
                <li class="mb-3">
                  <a class="text-100 fw-light text-decoration-none" href="#!"
                    >Berita</a
                  >
                </li>
                <li class="mb-3">
                  <a class="text-100 fw-light text-decoration-none" href="#!"
                    >Event</a
                  >
                </li>
                <li class="mb-3">
                  <a class="text-100 fw-light text-decoration-none" href="#!"
                    >Blog</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-auto mb-3">
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="mb-3">
                  <a class="text-100 fw-light text-decoration-none" href="#!"
                    ><b>PROGRAM</b></a
                  >
                </li>
                <li class="mb-3">
                  <a class="text-100 fw-light text-decoration-none" href="#!"
                    >UKMI</a
                  >
                </li>
                <li class="mb-3">
                  <a class="text-100 fw-light text-decoration-none" href="#!"
                    >TEKNO</a
                  >
                </li>
                <li class="mb-3">
                  <a class="text-100 fw-light text-decoration-none" href="#!"
                    >MAPALA</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-auto mb-4 d-flex align-items-end">
              <ul class="list-unstyled list-inline mb-0">
                <li class="list-inline-item me-3">
                  <a class="text-decoration-none" href="#!">
                    <svg
                      class="bi bi-facebook"
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="#ffffff"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li class="list-inline-item me-3">
                  <a href="#!">
                    <svg
                      class="bi bi-twitter"
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="#ffffff"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li class="list-inline-item me-3">
                  <a href="#!">
                    <svg
                      class="bi bi-instagram"
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="#ffffff"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                      ></path>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-auto mb-2">
              <p class="mb-0 fs--1 my-2 text-100">
                &copy; This template is made with&nbsp;
                <svg
                  class="bi bi-suit-heart-fill"
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="#2b2b2b"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"
                  ></path>
                </svg>
                &nbsp;by&nbsp;<a
                  class="text-100"
                  href="https://themewagon.com/"
                  target="_blank"
                  >Kelompok 5
                </a>
              </p>
            </div>
          </div>
        </div>
        <!-- end footer-->
      </section>
    </main>

    <!--    JavaScripts-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
  </body>
</html>
