<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- title -->
    <title>UKM</title>

    <!--    Favicons-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png" />
    <meta name="theme-color" content="#ffffff" />

    <!--    Stylesheets-->
    <link href="assets/css/theme.css" rel="stylesheet" />
  </head>

  <body>
    <!--    Main Content-->
    <main class="main" id="top">
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top py-3"
        data-navbar-on-scroll="data-navbar-on-scroll"
      >
        <div class="container">
          <a
            class="navbar-brand d-flex align-items-center fw-semi-bold fs-3"
            href="index.html"
          >
            <!-- <img class="me-3" src="assets/img/gallery/logodokumen.png" alt=""
          /></a> -->
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mx-auto pt-2 pt-lg-0 font-base">
              <li class="nav-item px-2" data-anchor="data-anchor">
                <a
                  class="nav-link fw-medium active"
                  aria-current="page"
                  href="index.html"
                ></a>
              </li>
              <li class="nav-item px-2" data-anchor="data-anchor">
                <a class="nav-link" href="#events"></a>
              </li>
              <li class="nav-item px-2" data-anchor="data-anchor">
                <a class="nav-link" href="#dokument"></a>
              </li>
              <li class="nav-item px-2" data-anchor="data-anchor">
                <a class="nav-link" href="#prestasi"> </a>
              </li>
              <li class="nav-item px-2" data-anchor="data-anchor">
                <a class="nav-link" href="#contact"></a>
              </li>
            </ul>
            <!-- <form class="ps-lg-5">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
                style="color: #3db166"
              />
            </form> -->
          </div>
        </div>
      </nav>
      <section class="py-0" id="home">
        <div
          class="bg-holder d-none d-md-block"
          style="
            background-image: url(assets/img/gallery/hero.png);
            background-position: right bottom;
            background-size: contain;
            margin-top: 5.625rem;
          "
        ></div>
        <!--bg-holder-->

        <div
          class="bg-holder d-block d-md-none"
          style="
            background-image: url(assets/img/illustrations/hero-bg.png);
            background-position: right top;
            background-size: contain;
            margin-top: 5.625rem;
          "
        ></div>
        <!--bg-holder-->
      </section>

      <!DOCTYPE html>
      <html lang="en">
      <head>
          <!-- CSS Styles -->
          <style>
              body {
                  font-family: Arial, sans-serif;
              }
      
              .calendar {
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #f9f9f9;
                  padding: 20px;
                  border-radius: 10px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
              }
      
              header {
                  text-align: center;
              }
      
              .calendar-grid {
                  display: grid;
                  grid-template-columns: repeat(7, 1fr);
                  gap: 5px;
                  margin-top: 20px;
              }
      
              .calendar-grid div {
                  text-align: center;
                  padding: 10px;
                  background-color: #fff;
                  border: 1px solid #ccc;
                  border-radius: 5px;
              }
      
              .calendar-grid .empty {
                  background-color: transparent;
                  border: none;
              }
      
              .calendar-grid .event {
                  background-color: #3498db;
                  color: #fff;
              }
      
              .calendar-grid .today {
                  background-color: #e74c3c;
                  color: #fff;
              }
              html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .main {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }
      #home {
        flex-grow: 1;
      }
          </style>
      
          <!-- JavaScript Functionality -->
          <script>
              // Array yang berisi daftar event
              const events = [
                  { date: '2023-10-01', title: 'Event 1' },
                  { date: '2023-10-10', title: 'Event 2' },
                  { date: '2023-10-15', title: 'Event 3' },
                  // Tambahkan event-event lainnya di sini
              ];
      
              function displayEventsOnCalendar() {
                  const calendarGrid = document.querySelector('.calendar-grid');
      
                  events.forEach(event => {
                      const eventDate = new Date(event.date);
                      const day = eventDate.getDate();
                      const calendarDay = calendarGrid.querySelector(`:nth-child(${day + 7})`);
      
                      if (calendarDay) {
                          const eventElement = document.createElement('div');
                          eventElement.classList.add('event');
                          eventElement.textContent = event.title;
                          calendarDay.appendChild(eventElement);
                      }
                  });
              }
      
              displayEventsOnCalendar();
          </script>
          <title>Event Calendar</title>
      </head>
      <body>
          <div class="calendar">
              <header>
                  <h1>October 2023</h1>
              </header>
              <div class="calendar-grid">
                  <!-- Your calendar grid content goes here -->
                  <div class="empty"></div>
                  <!-- ... (Tulis 31 elemen 'div' untuk setiap hari) ... -->
              </div>
          </div>
      </body>
      </html>
      

      <!-- footer-->
      <section class="py-0 bg-primary">
        <div class="container">
          <div class="row justify-content-between pb-2 pt-8">
            <div class="col-12 col-lg-auto mb-5 mb-lg-0">
              <p class="my-3 text-100 fw-light">
                <b>Alamat </b> <br />
                Fakultas Teknik Universitas Riau Kampus Binawidya<br />
                Jl. HR Soebrantas KM. 12.5, <br />Simpang Baru, Binawidya
                Pekanbaru – 28293 <br />
                Email: informatika@eng.unri.ac.
              </p>
            </div>
            <div class="col-auto mb-3">
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="mb-3">
                  <a class="text-100 fw-light text-decoration-none" href="#!"
                    ><b>POST</b></a
                  >
                </li>
                <li class="mb-3">
                  <a class="text-100 fw-light text-decoration-none" href="#!"
                    >Berita</a
                  >
                </li>
                <li class="mb-3">
                  <a class="text-100 fw-light text-decoration-none" href="#!"
                    >Event</a
                  >
                </li>
                <li class="mb-3">
                  <a class="text-100 fw-light text-decoration-none" href="#!"
                    >Blog</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-auto mb-3">
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="mb-3">
                  <a class="text-100 fw-light text-decoration-none" href="#!"
                    ><b>PROGRAM</b></a
                  >
                </li>
                <li class="mb-3">
                  <a class="text-100 fw-light text-decoration-none" href="#!"
                    >UKMI</a
                  >
                </li>
                <li class="mb-3">
                  <a class="text-100 fw-light text-decoration-none" href="#!"
                    >TEKNO</a
                  >
                </li>
                <li class="mb-3">
                  <a class="text-100 fw-light text-decoration-none" href="#!"
                    >MAPALA</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-auto mb-4 d-flex align-items-end">
              <ul class="list-unstyled list-inline mb-0">
                <li class="list-inline-item me-3">
                  <a class="text-decoration-none" href="#!">
                    <svg
                      class="bi bi-facebook"
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="#ffffff"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li class="list-inline-item me-3">
                  <a href="#!">
                    <svg
                      class="bi bi-twitter"
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="#ffffff"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li class="list-inline-item me-3">
                  <a href="#!">
                    <svg
                      class="bi bi-instagram"
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="#ffffff"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                      ></path>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-auto mb-2">
              <p class="mb-0 fs--1 my-2 text-100">
                &copy; This template is made with&nbsp;
                <svg
                  class="bi bi-suit-heart-fill"
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="#2b2b2b"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"
                  ></path>
                </svg>
                &nbsp;by&nbsp;<a
                  class="text-100"
                  href="https://themewagon.com/"
                  target="_blank"
                  >Kelompok 5
                </a>
              </p>
            </div>
          </div>
        </div>
        <!-- end footer-->
      </section>
    </main>

    <!--    JavaScripts-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>

    <script>
      function downloadDocument(fileName) {
        var fileURL = "/Downloads/dokumen"; // Sesuaikan dengan struktur URL Anda
    
        var a = document.createElement("a");
        a.href = fileURL;
        a.download = fileName;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
      }
    
      function uploadDocument() {
        var fileInput = document.getElementById("fileToUpload");
        var fileList = fileInput.files;
    
        if (fileList.length > 0) {
          var uploadedDocument = fileList[0];
          var documentTable = document.getElementById("documentTable");
    
          var fileName = uploadedDocument.name;
    
          var newRow = documentTable.insertRow();
    
          var cell1 = newRow.insertCell(0);
          var img = document.createElement("img");
          img.src = "assets/img/gallery/dokument.png";
          img.height = 60;
          img.alt = "services";
          cell1.appendChild(img);
    
          var cell2 = newRow.insertCell(1);
          var heading = document.createElement("h6");
          heading.className = "fw-light fs-1 heading-color";
          heading.textContent = fileName;
          var description = document.createElement("p");
          description.className = "mt-3 mb-md-0 mb-lg-3";
          description.textContent = "Lorem, ipsum dolor sit amet consectetur adipisicing elit.Totam odit nobis aut modi quidem adipisci reiciendis enim fugiat in magni.";
    
          var downloadButton = document.createElement("button");
          downloadButton.className = "btn btn-primary";
          downloadButton.textContent = "Unduh Dokumen";
          downloadButton.onclick = function() {
            downloadDocument(fileName);
          };
    
          cell2.appendChild(heading);
          cell2.appendChild(description);
          cell2.appendChild(downloadButton);
    
          // Bersihkan nilai file input
          fileInput.value = null;
    
          // Simpan informasi dokumen ke penyimpanan lokal untuk tetap ada setelah refresh
          var uploadedDocuments = JSON.parse(localStorage.getItem("uploadedDocuments")) || [];
          uploadedDocuments.push(fileName);
          localStorage.setItem("uploadedDocuments", JSON.stringify(uploadedDocuments));
        }
      }
    
      // Periksa jika ada dokumen yang diunggah sebelumnya dan tambahkan ke daftar
      var uploadedDocuments = JSON.parse(localStorage.getItem("uploadedDocuments")) || [];
      var documentTable = document.getElementById("documentTable");
    
      uploadedDocuments.forEach(function(fileName) {
        var newRow = documentTable.insertRow();
        // Sisipkan kode untuk setiap dokumen di sini
      });
    </script>
    

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
  </body>
</html>
