<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKM</title>
    <link rel="stylesheet" href="assets/css/loginregis.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png" />
</head>

<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="button"></div>
                <button type="button" class="toggle-button" onclick="login()">LOGIN</button>
                <button type="button" class="toggle-button" onclick="register()">REGISTER</button>
            </div>
            <form id="login" action="post" class="input-group">
                <input type="text" class="input-field" placeholder="Username">
                <input type="password" class="input-field" placeholder="Password">
                <input type="checkbox" class="check-box"><span> Remember Me</span>
                <button type="submit" class="submit-button">Login</button>
            </form>
            <form id="register" action="registrasi.php" method="POST" class="input-group">
                <input type="text" class="input-field2" placeholder="Fullname">
                <input type="text" class="input-field2" placeholder="Username">
                <input type="text" class="input-field2" placeholder="Jurusan">
                <input type="email" class="input-field2" placeholder="Email">
                <input type="password" class="input-field2" placeholder="Password">
                <input type="checkbox" class="check-box"><span> I agree with the Term & Conditions</span>
                <button type="submit" class="submit-button">Register</button>
            </form>
            <div class="media-sosial">
                <h4>Follow Us On</h4>
                <img src="assets/img/gallery/facebook.png" alt="Facebook">
                <img src="assets/img/gallery/twitter.png" alt="Twitter">
                <img src="assets/img/gallery/instagram.png" alt="Instagram">
                <img src="assets/img/gallery/github.png" alt="Github">
            </div>
        </div>
    </div>

    <script>
        var a = document.getElementById("login");
        var b = document.getElementById("register");
        var c = document.getElementById("button");


        function register() {
            a.style.left = "-400px";
            b.style.left = "0";
            c.style.left = "110px";
        }

        function login() {
            a.style.left = "0";
            b.style.left = "450px";
            c.style.left = "0";
        }
    </script>

</body>

</html>