html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CSS Login Regis */

* {
    font-family: Arial, Helvetica, sans-serif;
}

.hero {
    height: 100%;
    width: 100%;
    background-image: url(bglogin.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box {
    height: 480px;
    width: 380px;
    position: relative;
    margin: 9% auto;
    margin-right: 260px;
    background-color: aliceblue;
    padding: 5px;
    border-radius: 12px;
    box-shadow: 2px 2px 2px rgba(64, 62, 62, 0.8);
    overflow: hidden;
}

.button-box {
    width: 230px;
    margin: 35px auto;
    background-color: #3DB166;
    position: relative;
    box-shadow: 2px 2px 2px rgba(64, 62, 62, 0.8);
    border-radius: 30px;
}

.toggle-button {
    padding: 9px 25px;
    margin-left: 7px;
    color: white;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#button {
    top: 0;
    left: 0;
    position: absolute;
    width: 120px;
    height: 100%;
    background-color: #192F59;
    border-radius: 30px;
    transition: .5s;
}

.input-group {
    top: 130px;
    padding-left: 50px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.input-field2 {
    width: 100%;
    padding: 9px 0;
    margin: 1px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-button {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background-color: #192F59;
    color: white;
    border: 0;
    outline: none;
    border-radius: 30px;
}

.check-box {
    margin: 30px 10px 30px 0;
    margin-top: 10px;
}

.check-box span {
    color: #192F59;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#login {
    left: 0px;
}

#register {
    left: 450px;
}

.media-sosial {
    margin: 330px auto;
    margin-left: 66px;
    margin-top: 89%;
}

.media-sosial h4 {
    margin-bottom: 15px;
    text-align: center;
    margin-right: 66px;
}

.media-sosial img {
    width: 30px;
    margin: 0 12px;
    box-shadow: 2px 2px 2px rgba(64, 62, 62, 0.8);
    cursor: pointer;
    border-radius: 50%;
}